{
  "AzureAdB2C": {
    "Instance": "https://【★ドメイン名】.b2clogin.com",
    "Domain": "【★ドメイン名】.onmicrosoft.com",
    "ClientId": "★クライアントID",
    "SignUpSignInPolicyId": "★ユーザフロー名",
    "ClientSecret": "★クライアントシークレット",
    "ResponseType": "code"  // 認可コードフローを使う
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
