{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "★テナントIDを記載",
    "ClientId": "★クライアントIDを記載"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
